@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  --app-dark-background: #1a1d28;
  --app-blue-background: #1a2451;
  --app-darkblue-background: #0b162e;
  --app-white-background: #ffffff;
  --app-black-background: #000000;
  --app-skyblue: #40e3cd;
  --app-skyblue-dark: #0e8c7b;
  --product-card-shadow: #6c2d9199;
  --skills-gradient-3 : #121520;
  --sidebar-background: #00000099;
  --sidebar-shadow: #00000033;
  --sidebar-hover-product-background: #ffffff1a;
  --light-grey-background: #ffffff0d;
  --btn-base: #cb16f8;
  --btn-base-dark: #ac06d5;
  --product-shadow: #0000004d;
  --btn-alt: #da45fb;
  --btn-alt-dark: #611275;
  --btn-secondary: #4A148C;
  --btn-secondary-dark: #2b0c45;
  --btn-about-heading: #653780;
  --gradient-1: #f667cd;
  --gradient-1-shadow: #f667cd66;
  --gradient-1-glow: #f667cd80;
  --underline-hover: #b169cb;
  --project-gradient-1: #6f3d97;
  --project-gradient-2: #152153;
  --footer-background: #581772;
  --text-muted: #ddd;
  --text-light: #cfcfcf;
  --text-bright: #eee;
  --hero-bg-img: url(../Img/dark-background.jpg);
  --contact-bg-img : url(../Img/background2.avif);
}

body.light-theme {
  --app-dark-background: #f8f9fa;
  --app-blue-background: #cce5ff;
  --app-darkblue-background: #dee2e6;
  --app-white-background: #000000;
  --app-black-background: #ffffff;
  --app-skyblue: #0d6efd;
   --hero-bg-img: url(../Img/computer-2598305_1280.jpg);
   --contact-bg-img : url(../Img/writing-pad-3202747_1280.jpg);

  --btn-base: #6610f2;
  --btn-base-dark: #520dc2;

  --btn-alt: #d63384;
  --btn-alt-dark: #a71d5d;

  --btn-secondary: #6c757d;
  --btn-secondary-dark: #495057;

  --btn-about-heading: #e9ecef;

  --gradient-1: #d63384;
  --gradient-1-shadow: #d6338466;
  --gradient-1-glow: #d6338480;

  --underline-hover: #6610f2;

  --project-gradient-1: #c9c9ff;
  --project-gradient-2: #f0f0f0;

  --footer-background: #dee2e6;

  --text-muted: #6c757d;
  --text-light: #495057;
  --text-bright: #212529;

  --product-card-shadow: #6c757d66;
  --product-shadow: #343a404d;

  --skills-gradient-3: #f8f9fa;

  --sidebar-background: #ffffffcc;
  --sidebar-shadow: #00000033;
  --sidebar-hover-product-background: #00000011;

  --light-grey-background: #f1f3f5;
}

body.light-theme .contact-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(165, 135, 175, 0.136);
  pointer-events: none;
  z-index: 0;
  border-radius: inherit; 
}
body.light-theme .contact-section {
  position: relative;
  z-index: 1;
}

body.light-theme .container-content {
  background-image:
    linear-gradient(rgba(255, 255, 255, 0.1), rgba(245, 245, 245, 0.1)),
    var(--hero-bg-img);
}

body.light-theme .about-me {
    background: linear-gradient(330deg, #d9c6d37c, #dee2ff);
}

body.light-theme .skills-section {
    background: #e2edf090;
}
body.light-theme .sidebar {
    background: linear-gradient(330deg, #d9c6d37c, #dee2ff);
}

body {
    min-height: 100vh;
    background-color: var(--app-dark-background);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 0.3s ease-in-out;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    width: min(100% - 32px, 1080px);
    margin-inline: auto;
    display: flex;
    align-items: center;
}

.flex {
    display: flex;
}

.title {
    background: linear-gradient(90deg, var(--btn-alt), var(--gradient-1), var(--app-skyblue));
    background-clip: text; 
    color: transparent;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.gradient-text {
    background: linear-gradient(90deg, var(--btn-alt), var(--gradient-1), var(--app-skyblue));
    background-clip: text; 
    color: transparent;
    font: bold;
    font-weight: 600;
}

nav {
    background-color: transparent;
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

nav li {
    height: 56px;
}

nav li a {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: var(--app-white-background);
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    transition: background-color 0.3s;
    position: relative;
}

nav li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--underline-hover);
    position: absolute;
    left: 0;
    bottom: -0px;
    transition: 0.5s;
}

nav li a:hover::after {
    width: 100%;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: var(--sidebar-background);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px var(--sidebar-shadow);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 60px;
    z-index: 20;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
    padding: 15px 20px;
    color: var(--app-white-background);
    text-decoration: none;
    display: block;
}

.sidebar a:hover {
    background-color: var(--sidebar-hover-product-background);
}


.menu-button {
    display: none;
    background: none;
    color: var(--app-white-background);
    cursor: pointer;
    margin-left: auto;
}

@media (max-width: 800px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }

    nav ul {
        justify-content: flex-end;
    }
}

.section {
    padding: 3em 0;
    min-height: 100vh;
}

.container-content {
    width: min(100% - 32px, 1080px);
    margin-inline: auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: var(--hero-bg-img);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;

    .typing {
        color: var(--app-white-background);
        font-weight: 400;
        font-size: 60px;
        border-right: 0.30rem solid var(--app-white-background);
        box-sizing: content-box;
        max-width: 47rem;
        width: 0;
        white-space: nowrap;
        overflow: hidden;
        animation: typing 3s steps(17,end) forwards !important;
    }

    p {
        color: var(--app-white-background);
        font-weight: 400;
        font-size: 18px;
        width: 80rem;
    }
}

@keyframes typing {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
        border-right: none;
    }
}

button {
    padding: 10px 20px;
    background-color: var(--btn-base);
    color: var(--app-white-background);
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

button:hover {
    background-color: var(--btn-base-dark);
    transform: scale(1.05);
}

.container-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    justify-content: center;
}

.project-section {
    min-height: 100vh;
    width: 100%;
    padding: 5em 2em;
    background: linear-gradient(135deg, var(--project-gradient-1), var(--project-gradient-2), var(--project-gradient-1));
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.project-section h2 {
    color: var(--app-white-background);
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.our-product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 15rem;
    max-width: 800px;
    margin: 10px auto;
    justify-content: center;
    text-align: center;
}

.project-section .card-item {
    background-color: var(--sidebar-hover-product-background);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 8px 16px var(--product-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.project-section .card-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px var(--product-card-shadow);
}

.img-div {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 1rem;
}

.product-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.project-section .card-item:hover .product-card img {
    transform: scale(1.05);
}

.product-info h3 {
    font-size: 1.55rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--app-white-background);
    letter-spacing: 0.5px;
}

.product-info p {
    font-size: 1.50rem;
    font-weight: 400;
    color: var(--text-muted);
    margin: 0;
    line-height: 1.4;
    max-width: 280px;
}

@media (max-width: 600px) {
    .project-section h2 {
        font-size: 2.5rem;
    }

    .img-div {
        height: 160px;
    }
}
@media (max-width: 600px) {
  .our-product {
    grid-template-columns: 1fr;
  }

  .our-product .card-item:nth-child(5) {
    grid-column: auto;
    max-width: 100%;
  }
}

.about-me {
    background-color: var(--btn-about-heading);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 5em 2em;
}

.about-me h2 {
    color: var(--app-white-background);
    font-size: 40px;
    font-weight: 700;
}

.image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    display: block;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
}

.about-me p {
    color: var(--app-white-background);
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    max-width: 40em;
    margin-bottom: 15px;
}

.footer {
    background-color: var(--footer-background);
    color: var(--app-white-background);
    text-align: center;
    width: 100%;
    font-size: 18px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--app-white-background);
    font-weight: 500;
    padding: 15px;
}

.social-links a {
    margin: 0 10px;
    color: var(--app-white-background);
    font-size: 24px;
    transition: transform 0.3s;
    text-decoration: none;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .content {
        gap: 15px;
        min-height: auto;
        justify-content: flex-start;
        .typing {
            font-size: 45px;
            width: 100%;
            text-align: center;
        }
        p {
            font-size: 16px;
            width: 90%;
            max-width: 100%;
        }
        button {
            font-size: 16px;
        }
    }

    .contact-section {
        padding: 4em 2em;
        h2 {
            font-size: 30px;
        }
        .contact-links {
            flex-direction: column;
            gap: 15px;
            width: 50%;
            align-items: center;
        }
        .contact-links a {
            width: 80%;
            text-align: center;
        }
    }

    .about-me {
        padding: 4em 2em;
    }

    .about-me h2 {
        font-size: 30px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        height: auto;
    }
}

.qualification-section {
    padding: 5rem 1rem;
    background: linear-gradient(to bottom, var(--app-darkblue-background), var(--app-dark-background));
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.timeline {
    position: relative;
    max-width: 900px;
    margin: auto;
    padding-left: 40px;
    border-left: 3px solid var(--btn-base); 
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 30px;
    animation: fadeInUp 0.8s ease-in-out forwards;
    opacity: 0;
}

.timeline-item:nth-child(even) {
    animation-delay: 0.2s;
}
.timeline-item:nth-child(odd) {
    animation-delay: 0.4s;
}

.timeline-dot {
    position: absolute;
    left: -9px;
    top: 5px;
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, var(--btn-alt), var(--app-skyblue));
    border-radius: 50%;
    box-shadow: 0 0 10px var(--btn-base);
    z-index: 1;
    border: 3px solid var(--app-dark-background);
}

.timeline-date {
    color: var(--app-skyblue);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.timeline-content {
    background-color: var(--light-grey-background);
    backdrop-filter: blur(10px);
    padding: 1.2rem 1.5rem;
    border-radius: 10px;
    border-left: 5px solid var(--gradient-1);
    transition: transform 0.3s ease;
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px var(--gradient-1-shadow);
}

.timeline-content h3 {
    font-size: 1.9rem;
    color: var(--app-white-background);
    margin-bottom: 0.5rem;
}

.timeline-content p {
    font-size: 1.5rem;
    color: var(--text-light);
    margin: 0;
    line-height: 1.6;
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.skills-section {
    padding: 4rem 1rem;
    background: linear-gradient(145deg, var(--app-darkblue-background), var(--skills-gradient-3)); 
    text-align: center;
    color: var(--text-bright);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.skills-title {
   color: var(--app-white-background);
    font-size: 40px;
    font-weight: 700;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
}

.skill-bubble {
    position: relative;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, var(--app-skyblue)40, var(--app-darkblue-background));
    border: 3px solid var(--gradient-1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--app-white-background);
    font-weight: 600;
    font-size: 2rem;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px var(--btn-alt)66;
}

.skill-bubble:hover {
    transform: scale(1.1);
    background: radial-gradient(circle at 5% 5%, var(--gradient-1-glow), var(--app-black-background));
}

.skill-name {
    position: absolute;
    text-align: center;
    width: 100%;
    color: var(--app-white-background);
    font-size: 1.50rem;
    font-weight: 600;
}

.soft-skills {
    margin-top: 3rem;
    width: 22rem;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--light-grey-background);
    padding: 2rem;
    border-radius: 15px;
    border-left: 4px solid var(--gradient-1);
    box-shadow: 0 0 12px var(--gradient-1-shadow);
    backdrop-filter: blur(6px);
}

.soft-skills h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--app-skyblue);
    letter-spacing: 1.5px;
}

.soft-skills ul {
    list-style: none;
    padding-left: 0;
    color: var(--text-muted);
    font-size: 1.50rem;
    line-height: 1.7;
}

.soft-skills ul li {
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
    position: relative;
}

.soft-skills ul li::before {
    content: '💡';
    position: absolute;
    left: 0;
    color: var(--gradient-1);
    font-size: 1.50rem;
}

@media (max-width: 600px) {
    .skills-grid {
        gap: 1rem;
    }

    .skill-bubble {
        width: 100px;
        height: 100px;
        font-size: 0.9rem;
    }

    .skill-name {
        font-size: 0.9rem;
    }

    .soft-skills {
        max-width: 90%;
        padding: 1.5rem;
    }

    .soft-skills h3 {
        font-size: 1.5rem;
    }

    .soft-skills ul {
        font-size: 1rem;
    }
}

.contact-section {
    background-image: var(--contact-bg-img);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    min-height: 80vh;
}

h2 {
    color: var(--app-white-background);
    font-size: 40px;
    font-weight: 600;
}

p {
    color: var(--app-white-background);
    font-size: 2rem;
    font-weight: 500;
}

.contact-links {
    margin-top: 2em;
    display: flex;
    justify-content: center;
    gap: 80px;
}

.contact-links a.btn-1 {
    padding: 10px 20px;
    background-color: var(--app-skyblue);
    color: var(--app-white-background);
    text-decoration: none;
    border-radius: 5px;
}

.contact-links a.btn-2 {
    padding: 10px 20px;
    background-color: var(--btn-alt);
    color: var(--app-white-background);
    text-decoration: none;
    border-radius: 5px;
}

.contact-links a.btn-3 {
    padding: 10px 20px;
    background-color: var(--btn-secondary);
    background-color: var(--btn-secondary);
    color: var(--app-white-background);
    text-decoration: none;
    border-radius: 5px;
}

.contact-links a.btn-4 {
    padding: 10px 20px;
    background-color: var(--app-skyblue);
    color: var(--app-white-background);
    text-decoration: none;
    border-radius: 5px;
}

.contact-links a.btn-1:hover {
    background-color: var(--app-skyblue-dark);
    box-shadow: 0 0 5px var(--btn-base-dark);
    transform: translateY(-3px);
}

.contact-links a.btn-2:hover {
    background-color: var(--btn-alt-dark);
    box-shadow: 0 0 5px var(--btn-alt-dark);
    transform: translateY(-3px);
}

.contact-links a.btn-3:hover {
    background-color: var(--btn-secondary-dark);
    box-shadow: 0 0 5px var(--btn-secondary-dark);
    transform: translateY(-3px);
}

.contact-links a.btn-4:hover {
  background-color: var(--app-skyblue-dark);
  box-shadow: 0 0 5px var(--btn-base-dark);
  transform: translateY(-3px);
}

@media (max-width: 768px) {
    h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1.50rem;
        padding: 0 1rem;
    }

    .contact-links {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        margin-top: 2rem;
    }

    .contact-links a[class^="btn-"] {
        width: 80%;
        text-align: center;
        padding: 12px;
        font-size: 1.50rem;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1.50rem;
    }

    .contact-links a[class^="btn-"] {
        width: 90%;
        font-size: 1.50rem;
    }
}

#theme-toggle {
    background: none;
    border: none;
    color: var(--app-white-background);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-bottom: 20px;
}

.light-theme #theme-toggle {
    color: var(--app-blue-background);
}
